	file2 = 18;
A	file0 = 3;file3 = 4;
After	file1 = 4;
All	file0 = 3;file3 = 2;
Although	file0 = 1;
And	file0 = 5;file3 = 5;
Angrily	file3 = 1;
Another	file1 = 1;
At	file1 = 2;
Be	file0 = 3;
But	file0 = 8;file3 = 4;
By	file1 = 1;
Come	file1 = 3;
Comrade	file1 = 1;
CrumbThief	file0 = 1;
Dear	file0 = 1;file3 = 1;
Do	file3 = 1;
Everything	file0 = 1;
First	file0 = 1;
Follow	file0 = 1;
For	file1 = 1;
Frightened	file0 = 1;
From	file0 = 1;file3 = 1;
Go	file0 = 1;file3 = 1;
HalfGone	file0 = 3;
Has	file0 = 1;
He	file0 = 14;file3 = 6;
Hearing	file1 = 1;
Her	file0 = 3;
Here	file1 = 1;
His	file1 = 1;
However	file1 = 4;
I	file1 = 81;
If	file1 = 20;
Immediately	file0 = 2;
In	file2 = 2;
Inside	file1 = 1;
Is	file0 = 2;
It	file2 = 1;
Ive	file1 = 1;
Just	file0 = 1;
Learn	file1 = 1;
Let	file0 = 1;
Lord	file3 = 2;
More	file1 = 1;
Mother	file1 = 2;
No	file2 = 1;
Not	file0 = 1;
Nothing	file2 = 1;
Now	file0 = 7;
Of	file1 = 1;
Once	file0 = 1;file3 = 1;
One	file0 = 5;
Our	file1 = 1;
Princess	file0 = 1;
Sit	file1 = 1;
So	file0 = 1;file3 = 3;
Soon	file1 = 2;
Sorrowful	file3 = 3;
Speak	file1 = 1;
Speaking	file0 = 1;
Stuck	file3 = 2;
Table	file1 = 1;
Take	file0 = 1;
Taking	file0 = 1;
That	file0 = 4;file3 = 5;
Thats	file3 = 1;
The	file1 = 48;
There	file0 = 1;file3 = 1;
They	file0 = 3;
This	file2 = 1;
Those	file1 = 2;
Took	file3 = 3;
Virgin	file0 = 17;
We	file0 = 1;
Well	file0 = 2;
What	file0 = 9;file3 = 19;
Whatever	file0 = 1;
When	file2 = 2;
Where	file3 = 12;
Who	file0 = 1;
With	file1 = 3;
Yes	file0 = 3;
You	file0 = 15;file3 = 2;
Your	file0 = 1;
a	file1 = 73;
able	file0 = 2;file3 = 1;
about	file0 = 4;file3 = 2;
acquaintance	file0 = 1;
actually	file1 = 1;
advice	file0 = 1;
after	file0 = 6;file3 = 3;
again	file0 = 14;file3 = 14;
against	file0 = 1;
aged	file3 = 3;
agreed	file1 = 1;
ahead	file1 = 1;
air	file1 = 1;
alarmed	file3 = 1;
alive	file1 = 4;
all	file1 = 20;
allowed	file2 = 2;
alone	file0 = 4;
along	file1 = 2;
also	file3 = 1;
always	file1 = 5;
am	file0 = 8;file3 = 4;
amazement	file0 = 2;
amends	file2 = 1;
among	file0 = 1;file3 = 1;
amount	file1 = 1;
and	file1 = 194;
angels	file0 = 6;
angry	file0 = 2;file3 = 2;
answer	file2 = 1;
answered	file0 = 9;file3 = 8;
anvil	file1 = 2;
any	file1 = 1;
anyone	file2 = 1;
apart	file0 = 2;
appeared	file1 = 1;
appletree	file3 = 4;
are	file2 = 1;
arm	file0 = 1;
around	file0 = 6;
as	file0 = 33;file3 = 16;
aside	file0 = 1;
ask	file1 = 2;
asked	file1 = 7;
asleep	file0 = 1;file3 = 2;
at	file2 = 1;
ate	file0 = 2;file3 = 5;
attention	file0 = 1;
away	file0 = 9;file3 = 12;
awoke	file1 = 2;
ax	file1 = 3;
back	file0 = 12;file3 = 9;
bacon	file3 = 6;
baker	file1 = 2;
balls	file1 = 1;
be	file1 = 20;
beat	file1 = 1;
beautiful	file1 = 2;
beautifullymade	file3 = 1;
became	file1 = 2;
because	file0 = 6;file3 = 3;
bed	file0 = 5;file3 = 1;
been	file0 = 9;file3 = 10;
before	file0 = 5;file3 = 1;
began	file0 = 6;file3 = 2;
beginning	file0 = 1;
behind	file0 = 3;file3 = 5;
bell	file1 = 4;
beneath	file0 = 2;file3 = 2;
berries	file0 = 1;
beside	file1 = 1;
better	file2 = 1;
bills	file2 = 1;
bitterly	file0 = 2;file3 = 1;
black	file0 = 1;
blow	file1 = 3;
bones	file1 = 1;
bought	file1 = 1;
bound	file0 = 1;file3 = 2;
bowl	file1 = 1;
bowled	file1 = 1;
box	file3 = 1;
boys	file1 = 1;
break	file1 = 1;
breaking	file0 = 2;
breast	file3 = 1;
bride	file3 = 1;
bright	file1 = 1;
bring	file0 = 4;file3 = 12;
broken	file0 = 1;
brook	file1 = 1;
brother	file1 = 2;
brought	file2 = 2;
brush	file0 = 1;
bucketful	file1 = 2;
burden	file1 = 1;
burn	file1 = 3;
bushes	file3 = 1;
but	file1 = 28;
by	file2 = 3;
called	file0 = 6;file3 = 2;
came	file1 = 22;
cannot	file0 = 4;file3 = 3;
carried	file1 = 4;
carry	file0 = 1;file3 = 2;
carrying	file1 = 1;
case	file1 = 3;
castle	file1 = 10;
catch	file0 = 1;
cats	file1 = 2;
caught	file1 = 2;
cellar	file1 = 1;
certain	file1 = 1;
certainty	file3 = 1;
chains	file0 = 1;
chalk	file3 = 1;
charming	file0 = 1;
chests	file1 = 1;
childbed	file3 = 1;
children	file1 = 8;
chimney	file1 = 1;
christened	file0 = 1;
churchyard	file1 = 1;
claws	file1 = 1;
clean	file0 = 1;file3 = 3;
clever	file1 = 1;
closer	file0 = 1;
clothes	file1 = 1;
clothing	file0 = 1;
coffin	file1 = 3;
cold	file1 = 7;
comes	file1 = 1;
commands	file3 = 1;
commotion	file1 = 1;
completely	file1 = 1;
condemned	file0 = 2;
consideration	file0 = 1;
console	file0 = 1;
continue	file0 = 1;
continued	file0 = 1;file3 = 1;
could	file1 = 19;
councilors	file0 = 3;
counted	file3 = 2;
court	file0 = 1;
cousin	file0 = 2;
cover	file2 = 2;
cracking	file0 = 1;
crept	file0 = 4;
cried	file2 = 1;
cry	file1 = 1;
cut	file0 = 1;file3 = 7;
danced	file1 = 1;
dare	file1 = 1;
dares	file0 = 1;
dark	file1 = 2;
daughter	file0 = 4;file3 = 2;
day	file2 = 4;
daylight	file1 = 1;
days	file1 = 2;
dear	file1 = 9;
death	file0 = 2;file3 = 1;
decided	file1 = 2;
deer	file0 = 1;
delight	file2 = 1;
deny	file2 = 1;
descended	file0 = 1;
deserted	file3 = 1;
desire	file1 = 2;
despair	file1 = 1;
devil	file1 = 1;
devour	file3 = 1;
devoured	file0 = 2;
did	file0 = 18;file3 = 21;
died	file1 = 1;
difficult	file1 = 1;
dimwit	file1 = 1;
disappeared	file0 = 3;
dismissed	file2 = 1;
do	file1 = 19;
does	file1 = 2;
done	file0 = 2;file3 = 6;
door	file1 = 10;
doors	file0 = 2;
dough	file1 = 2;
down	file0 = 7;file3 = 4;
dressed	file2 = 1;
drink	file0 = 2;file3 = 2;
drive	file1 = 1;
drop	file0 = 1;
drove	file1 = 1;
drowned	file1 = 1;
dry	file3 = 1;
duck	file2 = 1;
dwell	file3 = 2;
dwellings	file0 = 1;
each	file0 = 1;file3 = 1;
easily	file1 = 3;
eat	file0 = 4;file3 = 2;
edges	file1 = 1;
either	file0 = 1;
else	file0 = 1;file3 = 2;
end	file0 = 1;file3 = 1;
enough	file1 = 2;
enter	file3 = 1;
entire	file0 = 1;
even	file1 = 4;
ever	file0 = 1;
every	file2 = 1;
everything	file1 = 4;
everywhere	file0 = 1;file3 = 1;
examine	file0 = 1;
fall	file1 = 1;
family	file0 = 1;
far	file1 = 1;
fared	file1 = 1;
fast	file1 = 1;
favor	file0 = 1;
favorite	file0 = 1;
fear	file2 = 1;
feathers	file0 = 1;
feed	file0 = 1;file3 = 1;
fell	file0 = 7;file3 = 5;
felt	file1 = 1;
few	file1 = 4;
fields	file2 = 1;
fifth	file1 = 1;
filled	file0 = 4;file3 = 1;
finally	file1 = 3;
finger	file1 = 1;
fire	file0 = 3;
fit	file0 = 1;
flamed	file1 = 1;
flowed	file1 = 1;
fly	file1 = 1;
following	file0 = 1;
food	file1 = 1;
foolish	file1 = 1;
fools	file1 = 1;
for	file2 = 10;
forest	file0 = 5;file3 = 4;
forgive	file3 = 1;
forth	file1 = 2;
found	file2 = 2;
fourth	file1 = 1;
freeze	file0 = 1;
fresh	file0 = 2;
friend	file0 = 1;
friendly	file0 = 1;file3 = 1;
frightened	file1 = 2;
from	file1 = 10;
front	file1 = 1;
fruit	file3 = 1;
furiously	file0 = 1;file3 = 1;
further	file0 = 1;
gallows	file1 = 2;
garden	file3 = 4;
gardener	file3 = 4;
garment	file3 = 1;
gasping	file2 = 1;
gave	file0 = 6;file3 = 7;
gentle	file1 = 1;
get	file0 = 2;file3 = 2;
girls	file0 = 1;
give	file1 = 2;
given	file2 = 1;
gnawed	file0 = 1;
go	file1 = 10;
goat	file1 = 3;
goats	file3 = 1;
godfather	file0 = 6;
going	file1 = 4;
gold	file0 = 3;
golden	file0 = 14;
gone	file0 = 4;file3 = 2;
good	file0 = 7;file3 = 10;
got	file2 = 1;
green	file1 = 1;
grew	file3 = 4;
grows	file1 = 1;
guilty	file2 = 1;
had	file1 = 29;
hand	file2 = 1;
handsome	file1 = 1;
happened	file0 = 2;file3 = 1;
happens	file0 = 1;
happiness	file0 = 1;
harnessed	file1 = 1;
has	file1 = 8;
haste	file3 = 1;
haycart	file3 = 2;
he	file1 = 121;
head	file2 = 1;
heard	file2 = 2;
heavy	file1 = 1;
held	file0 = 3;file3 = 1;
help	file0 = 2;
helped	file0 = 1;
her	file1 = 12;
here	file2 = 1;
hidden	file2 = 1;
hiding	file1 = 1;
high	file0 = 1;
him	file2 = 8;
himself	file2 = 3;
hind	file3 = 2;
his	file2 = 13;
holding	file1 = 1;
hole	file1 = 2;
hollow	file0 = 1;
home	file0 = 7;file3 = 8;
honest	file1 = 1;
hopped	file0 = 1;
horse	file0 = 2;
horses	file1 = 1;
house	file0 = 4;file3 = 5;
how	file1 = 22;
however	file1 = 5;
hunger	file0 = 1;file3 = 4;
hunting	file0 = 1;
hurried	file1 = 1;
hurriedly	file1 = 1;
hurt	file1 = 1;
husband	file0 = 1;file3 = 2;
ice	file0 = 2;
if	file2 = 1;
imagine	file1 = 2;
imprisoned	file0 = 1;
in	file0 = 51;file3 = 39;
indeed	file0 = 1;
injure	file3 = 1;
inn	file1 = 1;
innocent	file1 = 1;
inside	file2 = 1;
insisted	file0 = 1;
intelligent	file1 = 1;
intentions	file1 = 1;
into	file1 = 23;
iron	file0 = 1;
is	file1 = 37;
it	file0 = 69;file3 = 44;
itself	file0 = 1;
joy	file0 = 2;
just	file1 = 8;
justice	file0 = 1;
keep	file1 = 3;
key	file0 = 2;
kicked	file3 = 1;
kicks	file3 = 1;
kids	file1 = 7;
kind	file0 = 1;
kinds	file2 = 1;
king	file0 = 15;file3 = 17;
kingdom	file0 = 3;
kissed	file3 = 1;
knelt	file3 = 1;
knew	file0 = 1;file3 = 1;
know	file2 = 2;
known	file0 = 1;
laid	file0 = 1;file3 = 3;
language	file2 = 1;
large	file0 = 1;file3 = 1;
larger	file1 = 1;
last	file1 = 1;
latter	file1 = 2;
laughed	file1 = 2;
laughing	file0 = 1;
lay	file0 = 2;file3 = 2;
leap	file1 = 1;
learned	file1 = 2;
left	file1 = 1;
legs	file1 = 1;
let	file1 = 4;
letter	file3 = 8;
lick	file0 = 1;
licked	file0 = 1;
lid	file1 = 2;
lies	file2 = 1;
life	file0 = 3;
lifted	file0 = 2;
like	file1 = 5;
lips	file0 = 1;
listen	file1 = 2;
little	file2 = 3;
lived	file0 = 2;file3 = 2;
lives	file3 = 2;
lock	file0 = 2;
locked	file2 = 1;
long	file2 = 3;
look	file0 = 1;
looked	file2 = 1;
looking	file0 = 1;
lost	file2 = 1;
loud	file1 = 1;
louder	file1 = 2;
loved	file0 = 2;file3 = 1;
lying	file0 = 2;file3 = 1;
made	file0 = 1;file3 = 6;
maimed	file3 = 1;
main	file1 = 2;
make	file2 = 1;
making	file2 = 1;
man	file1 = 20;
manage	file1 = 1;
marble	file0 = 1;
married	file1 = 1;
marry	file1 = 1;
means	file0 = 1;file3 = 1;
meantime	file3 = 1;
messenger	file3 = 2;
met	file3 = 1;
miller	file3 = 9;
millers	file3 = 1;
mind	file1 = 1;
mine	file3 = 1;
misfortune	file1 = 1;
moaned	file1 = 1;
money	file1 = 3;
monster	file1 = 2;
more	file2 = 1;
morning	file0 = 5;file3 = 2;
morrow	file2 = 1;
most	file1 = 1;
mother	file1 = 12;
motionless	file1 = 1;
mouse	file0 = 19;
mouses	file0 = 1;
mouth	file2 = 1;
mouthful	file3 = 1;
move	file1 = 5;
must	file1 = 5;
my	file0 = 11;file3 = 17;
names	file0 = 1;
near	file0 = 1;file3 = 2;
neck	file2 = 1;
needle	file1 = 1;
neither	file2 = 1;
never	file0 = 2;file3 = 3;
night	file0 = 4;file3 = 3;
nights	file1 = 2;
nighttime	file0 = 1;
no	file0 = 15;file3 = 13;
nor	file0 = 2;file3 = 2;
not	file1 = 29;
now	file1 = 6;
nuts	file0 = 2;
obey	file3 = 1;
obeyed	file0 = 2;file3 = 1;
odd	file0 = 2;
of	file2 = 11;
off	file2 = 4;
often	file1 = 1;
old	file1 = 13;
oldest	file1 = 3;
on	file0 = 13;file3 = 14;
once	file1 = 4;
one	file1 = 29;
only	file2 = 1;
onto	file1 = 2;
open	file0 = 10;
opening	file0 = 1;
opportunities	file0 = 1;
opportunity	file1 = 1;
opposite	file1 = 1;
other	file1 = 12;
otherwise	file3 = 1;
ourselves	file0 = 1;
out	file0 = 22;file3 = 9;
outside	file2 = 1;
overcome	file2 = 1;
own	file1 = 3;
part	file1 = 1;
pass	file1 = 1;
paw	file1 = 3;
paws	file0 = 1;
pearls	file0 = 2;
perish	file2 = 1;
permitted	file1 = 1;
persevere	file0 = 1;
piled	file0 = 1;
pity	file1 = 3;
place	file0 = 4;file3 = 2;
plague	file3 = 1;
plane	file1 = 1;
playmate	file0 = 1;
pleased	file1 = 1;
plip	file0 = 2;
plop	file0 = 2;
pocket	file1 = 1;
point	file2 = 1;
pond	file1 = 1;
poor	file1 = 4;
possible	file1 = 2;
pounding	file0 = 1;
pour	file1 = 1;
power	file2 = 1;
powerful	file1 = 1;
pray	file2 = 1;
preparations	file0 = 1;
presents	file3 = 5;
pride	file0 = 1;
probably	file1 = 1;
promise	file0 = 2;file3 = 3;
promised	file1 = 1;
pull	file1 = 1;
pulled	file0 = 1;
put	file2 = 3;
puts	file1 = 1;
queen	file2 = 1;
queens	file2 = 2;
quickly	file1 = 2;
quiet	file1 = 2;
quietly	file2 = 1;
quite	file1 = 3;
rang	file1 = 1;
refused	file1 = 1;
regret	file0 = 1;
rejoicings	file3 = 1;
released	file1 = 1;
remained	file0 = 3;
remember	file1 = 1;
repay	file2 = 1;
replied	file0 = 1;file3 = 3;
require	file3 = 1;
rescued	file0 = 1;
rest	file0 = 2;file3 = 1;
returned	file1 = 1;
rich	file3 = 1;
ring	file2 = 3;
roasted	file2 = 1;
rolled	file0 = 1;
roofs	file0 = 1;
room	file1 = 1;
rough	file1 = 4;
round	file1 = 2;
rubbing	file1 = 1;
run	file0 = 2;
safely	file0 = 1;
said	file2 = 4;
same	file3 = 1;
sat	file1 = 9;
satisfying	file1 = 1;
savagely	file1 = 1;
saving	file2 = 1;
saw	file1 = 10;
scarcely	file1 = 1;
scattered	file3 = 1;
scolded	file1 = 1;
secretly	file3 = 1;
see	file0 = 7;file3 = 1;
seeing	file0 = 1;
seemed	file2 = 1;
seized	file0 = 2;
sent	file1 = 1;
seriously	file1 = 1;
servant	file2 = 8;
set	file0 = 2;file3 = 2;
seventh	file1 = 1;
sexton	file1 = 6;
shall	file0 = 1;file3 = 1;
she	file0 = 70;file3 = 41;
shimmering	file3 = 1;
shining	file0 = 1;
shone	file0 = 2;
should	file1 = 1;
showed	file0 = 1;file3 = 3;
shut	file0 = 2;
side	file1 = 3;
sighed	file1 = 1;
sight	file1 = 2;
sink	file0 = 1;
sinned	file0 = 1;
sitting	file0 = 7;
six	file1 = 4;
skill	file1 = 2;
slept	file1 = 1;
snake	file2 = 2;
snow	file0 = 1;
so	file1 = 9;
some	file1 = 6;
something	file1 = 7;
song	file1 = 1;
sons	file1 = 1;
sooner	file2 = 1;
sound	file0 = 2;
speak	file0 = 1;file3 = 2;
spirit	file3 = 9;
spite	file1 = 1;
splendor	file0 = 1;
sprained	file1 = 1;
stairways	file1 = 1;
stall	file3 = 1;
standing	file3 = 3;
stay	file3 = 2;
steps	file0 = 1;
sticking	file0 = 1;
still	file1 = 6;
stilled	file0 = 1;
stirring	file1 = 1;
stomach	file1 = 4;
stone	file0 = 1;file3 = 1;
stood	file0 = 4;file3 = 1;
stop	file1 = 1;
stove	file1 = 1;
strange	file2 = 2;
strangle	file1 = 1;
stretched	file1 = 1;
strong	file1 = 2;
stronger	file1 = 2;
substituted	file3 = 1;
such	file2 = 1;
sudden	file3 = 1;
suddenly	file1 = 2;
suffering	file1 = 1;
suffocated	file3 = 1;
sunrise	file3 = 1;
support	file1 = 1;
surrounded	file0 = 2;file3 = 1;
surrounding	file0 = 1;
swallowed	file0 = 1;
sword	file0 = 1;
table	file0 = 3;
take	file1 = 3;
tastes	file0 = 1;
tell	file1 = 2;
terrified	file1 = 1;
test	file1 = 1;
than	file1 = 5;
thanks	file1 = 1;
that	file1 = 53;
the	file2 = 40;
their	file1 = 11;
them	file1 = 30;
then	file0 = 10;file3 = 3;
there	file2 = 1;
therefore	file3 = 1;
therein	file3 = 1;
these	file1 = 4;
they	file1 = 27;
thief	file1 = 1;
thing	file3 = 4;
things	file0 = 2;
thirsty	file1 = 1;
this	file0 = 14;file3 = 3;
those	file3 = 1;
thought	file0 = 7;file3 = 4;
three	file2 = 2;
threeyear	file0 = 1;
throat	file1 = 1;
through	file2 = 2;
throw	file1 = 1;
thus	file0 = 1;
tied	file3 = 3;
ties	file3 = 3;
time	file0 = 10;file3 = 9;
times	file1 = 1;
tipped	file1 = 2;
to	file0 = 111;file3 = 87;
toes	file0 = 1;
together	file2 = 3;
tomorrow	file0 = 1;
tone	file2 = 1;
tonight	file3 = 1;
too	file0 = 1;
took	file1 = 7;
touch	file0 = 2;
tower	file1 = 3;
transformation	file0 = 1;
traveled	file3 = 2;
treasure	file3 = 1;
treasures	file1 = 2;
trees	file0 = 1;file3 = 1;
trouble	file2 = 3;
true	file1 = 1;
trusty	file2 = 2;
turn	file1 = 1;
turned	file1 = 2;
twelve	file1 = 2;
two	file1 = 7;
ugly	file0 = 1;
unbound	file3 = 1;
under	file2 = 1;
understanding	file2 = 1;
until	file0 = 5;file3 = 3;
untrue	file0 = 1;
up	file1 = 30;
upon	file2 = 2;
upside	file1 = 1;
us	file1 = 1;
vain	file1 = 1;
very	file1 = 3;
villains	file1 = 1;
virgin	file0 = 1;
voice	file1 = 6;
wager	file1 = 1;
wait	file0 = 1;
waking	file0 = 1;
walk	file3 = 2;
walked	file3 = 2;
want	file1 = 7;
wanted	file1 = 8;
wanting	file1 = 1;
warm	file1 = 7;
warmed	file1 = 2;
warming	file1 = 1;
warmly	file0 = 1;
was	file1 = 57;
washbasin	file1 = 2;
watch	file3 = 2;
watched	file1 = 1;
water	file0 = 6;file3 = 5;
watersplasher	file0 = 1;
way	file1 = 6;
we	file1 = 4;
weighed	file2 = 1;
well	file1 = 10;
went	file0 = 6;file3 = 16;
were	file2 = 5;
what	file1 = 12;
when	file0 = 20;file3 = 5;
where	file2 = 2;
which	file1 = 3;
while	file1 = 4;
whiskers	file0 = 1;
whispering	file2 = 1;
white	file2 = 1;
who	file1 = 9;
whole	file1 = 3;
whom	file3 = 3;
whose	file0 = 1;file3 = 1;
why	file0 = 1;file3 = 2;
wide	file3 = 2;
wife	file1 = 5;
wilderness	file0 = 3;
will	file0 = 31;file3 = 19;
window	file1 = 2;
winter	file0 = 3;
wish	file3 = 1;
wished	file3 = 1;
wishing	file0 = 1;
with	file2 = 5;
without	file3 = 1;
woman	file1 = 1;
woodcarvers	file1 = 3;
woodcutter	file0 = 3;
woods	file0 = 3;
words	file3 = 1;
world	file1 = 1;
worlds	file0 = 1;
worrisome	file0 = 1;
worthy	file0 = 1;
would	file1 = 18;
written	file3 = 4;
wrong	file2 = 1;
yet	file0 = 2;file3 = 1;
you	file1 = 65;
young	file0 = 1;file3 = 2;
younger	file1 = 1;
your	file1 = 16;
yourself	file0 = 1;file3 = 2;
