	file1 = 1;
A	file2 = 1;
About	file0 = 1;
After	file0 = 2;file3 = 1;
Afterward	file0 = 1;
Again	file3 = 1;
Ah	file3 = 1;
Alas	file0 = 1;
An	file0 = 1;
Answer	file1 = 1;
Are	file3 = 1;
As	file1 = 3;
At	file0 = 1;file3 = 3;
Away	file1 = 1;
Baby	file0 = 1;
Behave	file3 = 6;
Bring	file0 = 1;
But	file2 = 2;
By	file0 = 1;
Come	file0 = 1;
Did	file1 = 2;
Dont	file1 = 1;
Eating	file2 = 1;
Faithful	file0 = 2;
Father	file1 = 1;
Feeling	file1 = 2;
Finally	file1 = 2;
Get	file1 = 2;
God	file1 = 1;
Gods	file3 = 1;
Good	file1 = 2;
Gretels	file3 = 1;
Hans	file3 = 70;
Have	file0 = 2;
He	file2 = 1;
Heinrich	file0 = 4;
Heinrichs	file0 = 1;
Here	file0 = 1;
Hey	file1 = 2;
His	file0 = 1;
However	file0 = 1;
I	file0 = 46;file3 = 57;
If	file0 = 5;file3 = 1;
Ill	file0 = 3;file3 = 7;
In	file1 = 2;
It	file1 = 12;
Jesus	file0 = 1;
Look	file1 = 1;
Many	file1 = 1;
Mary	file0 = 15;
My	file1 = 1;
Never	file1 = 1;
No	file1 = 4;
Nothing	file1 = 1;
Now	file2 = 3;
Oh	file1 = 11;
On	file1 = 2;
Open	file1 = 3;
Our	file3 = 1;
Pick	file0 = 1;
Put	file3 = 1;
Rub	file1 = 1;
See	file1 = 2;
She	file1 = 9;
So	file2 = 1;
Soon	file3 = 1;
The	file0 = 31;file3 = 25;
Then	file1 = 29;
Thereupon	file3 = 4;
These	file1 = 1;
They	file2 = 2;
This	file1 = 3;
To	file1 = 1;
Too	file1 = 1;
TopOff	file0 = 3;
Towards	file1 = 1;
Wait	file1 = 3;
When	file1 = 13;
Why	file1 = 1;
With	file0 = 1;file3 = 6;
Wood	file0 = 1;
Yes	file2 = 1;
Youngest	file0 = 2;
a	file0 = 78;file3 = 50;
about	file2 = 2;
afraid	file1 = 1;
after	file2 = 1;
afterward	file1 = 2;
ago	file2 = 1;
agreed	file0 = 1;
air	file0 = 1;
all	file0 = 16;file3 = 10;
allowed	file1 = 1;
alone	file2 = 1;
along	file0 = 1;
already	file1 = 1;
altar	file0 = 1;
always	file0 = 1;file3 = 1;
an	file1 = 6;
and	file0 = 169;file3 = 150;
angry	file2 = 1;
announce	file3 = 1;
another	file0 = 2;file3 = 1;
answer	file1 = 3;
anvils	file1 = 1;
anymore	file1 = 1;
anyone	file1 = 1;
anything	file1 = 3;
apostle	file0 = 1;
appeared	file0 = 2;file3 = 2;
appetite	file1 = 1;
approaching	file1 = 2;
are	file1 = 22;
arms	file1 = 1;
arrival	file3 = 1;
as	file2 = 6;
ashamed	file1 = 1;
asked	file0 = 9;file3 = 4;
at	file1 = 19;
avail	file1 = 1;
aware	file1 = 1;
away	file2 = 1;
awoke	file0 = 1;
back	file2 = 1;
bands	file0 = 3;
baptismal	file0 = 1;
bar	file1 = 1;
be	file0 = 21;file3 = 8;
beard	file1 = 3;
bearded	file1 = 1;
beautiful	file0 = 11;file3 = 4;
became	file0 = 3;file3 = 3;
bedroom	file1 = 1;
been	file2 = 2;
before	file2 = 2;
being	file3 = 1;
believe	file0 = 2;file3 = 1;
believed	file1 = 1;
belonged	file3 = 1;
belongs	file1 = 1;
below	file1 = 1;
benches	file1 = 1;
beside	file3 = 1;
better	file1 = 2;
big	file1 = 2;
bit	file3 = 1;
blew	file1 = 2;
blood	file1 = 1;
blue	file3 = 1;
boast	file1 = 1;
bodies	file1 = 1;
body	file0 = 1;
bore	file0 = 1;
bottom	file0 = 2;
bought	file0 = 1;
bowling	file1 = 2;
boy	file1 = 37;
braid	file0 = 1;
branches	file1 = 1;
bread	file1 = 3;
break	file0 = 1;
brilliance	file0 = 3;
bring	file2 = 1;
brook	file3 = 1;
brought	file1 = 7;
burn	file0 = 1;
burned	file0 = 1;
bursting	file0 = 1;
business	file1 = 1;
but	file0 = 28;file3 = 26;
by	file1 = 18;
calf	file3 = 6;
calling	file1 = 1;
came	file0 = 8;file3 = 20;
can	file1 = 13;
cannibal	file0 = 2;
cards	file1 = 2;
care	file1 = 1;
cared	file3 = 1;
careful	file1 = 2;
carefully	file2 = 1;
carriage	file0 = 5;
carried	file0 = 2;file3 = 1;
cart	file1 = 4;
carvingknife	file1 = 1;
cast	file3 = 1;
castle	file0 = 3;
cats	file0 = 2;
caught	file0 = 1;
caused	file1 = 1;
cave	file3 = 1;
celebrated	file1 = 1;
certain	file3 = 1;
chairs	file1 = 1;
chamber	file3 = 1;
chambermaid	file1 = 1;
chest	file3 = 1;
children	file0 = 2;
church	file1 = 2;
circle	file3 = 1;
cleaned	file0 = 1;
cleared	file2 = 1;
cleft	file3 = 1;
climb	file1 = 1;
clothes	file0 = 4;
cold	file0 = 1;
come	file1 = 12;
comes	file0 = 1;file3 = 8;
commended	file3 = 1;
companion	file0 = 4;
compassionate	file3 = 1;
complained	file1 = 1;
confesses	file0 = 1;
confidential	file2 = 1;
conversation	file2 = 1;
cook	file2 = 2;
corner	file1 = 6;
could	file0 = 15;file3 = 6;
court	file2 = 1;
covered	file0 = 2;file3 = 2;
covers	file1 = 4;
crack	file1 = 1;
creeping	file0 = 2;file3 = 1;
cried	file1 = 10;
croaked	file0 = 1;
crown	file0 = 3;
cry	file0 = 3;file3 = 2;
crying	file1 = 3;
cup	file0 = 1;
curiosity	file2 = 1;
cut	file2 = 2;
dainty	file0 = 1;
dare	file0 = 1;file3 = 1;
dark	file0 = 2;file3 = 1;
daughters	file0 = 1;
day	file1 = 7;
days	file0 = 1;
daytime	file0 = 1;
dear	file0 = 3;file3 = 4;
declared	file2 = 1;
desire	file0 = 2;
devil	file3 = 8;
did	file2 = 2;
didnt	file1 = 1;
die	file1 = 3;
died	file3 = 2;
different	file3 = 1;
dinner	file2 = 1;
dive	file0 = 1;
do	file0 = 8;file3 = 20;
does	file0 = 2;
dogs	file1 = 1;
doing	file3 = 1;
door	file0 = 23;
dove	file0 = 1;
down	file2 = 1;
drags	file3 = 1;
during	file1 = 1;
early	file3 = 1;
earth	file0 = 2;file3 = 1;
ease	file1 = 1;
easily	file0 = 1;
eat	file2 = 1;
eaten	file1 = 1;
eating	file0 = 1;
eight	file0 = 1;
else	file2 = 1;
empty	file0 = 1;
enchanted	file0 = 1;
entered	file1 = 1;
even	file0 = 2;
evening	file1 = 3;
every	file1 = 3;
everything	file0 = 4;
everywhere	file2 = 1;
evil	file1 = 3;
exchanged	file3 = 1;
eyes	file1 = 5;
face	file1 = 2;
fall	file0 = 3;file3 = 1;
fallen	file0 = 2;file3 = 2;
false	file3 = 1;
famed	file2 = 1;
fantasies	file0 = 1;
far	file0 = 1;file3 = 1;
fared	file0 = 1;
fast	file0 = 1;file3 = 1;
father	file1 = 17;
fatigued	file3 = 1;
fatten	file2 = 1;
favor	file2 = 1;
feathers	file2 = 1;
feeling	file0 = 1;
feet	file1 = 2;
fell	file2 = 1;
fellow	file1 = 2;
felt	file0 = 3;
fetch	file1 = 2;
fetched	file0 = 1;
few	file0 = 1;
fiery	file1 = 1;
fifty	file1 = 5;
fill	file1 = 1;
finally	file0 = 1;
find	file1 = 2;
fine	file3 = 1;
finger	file0 = 4;
fingers	file1 = 1;
first	file1 = 2;
fishes	file2 = 2;
flames	file0 = 1;
flour	file1 = 1;
followed	file0 = 4;
follows	file3 = 1;
font	file0 = 1;
food	file0 = 3;
for	file1 = 35;
forge	file1 = 1;
forged	file3 = 1;
forsake	file3 = 1;
forth	file0 = 4;file3 = 4;
found	file1 = 4;
free	file3 = 2;
freezing	file1 = 2;
friendship	file0 = 1;
fro	file1 = 1;
frog	file0 = 21;
from	file0 = 14;file3 = 13;
front	file0 = 1;
full	file1 = 2;
garments	file3 = 1;
gets	file1 = 1;
getting	file1 = 2;
ghost	file1 = 2;
girl	file0 = 9;file3 = 2;
give	file0 = 6;file3 = 9;
glad	file1 = 1;
gladly	file1 = 1;
glorious	file0 = 1;
go	file0 = 12;file3 = 7;
goat	file3 = 4;
godchildren	file0 = 1;
goes	file3 = 2;
gone	file2 = 1;
good	file2 = 1;
goodbye	file3 = 2;
got	file1 = 6;
grace	file3 = 1;
gracious	file1 = 1;
granted	file2 = 1;
grass	file0 = 1;file3 = 1;
great	file1 = 4;
greed	file1 = 1;
green	file0 = 1;
ground	file1 = 3;
guard	file1 = 1;
guarded	file1 = 1;
guys	file1 = 1;
had	file0 = 36;file3 = 27;
hair	file1 = 1;
half	file1 = 3;
hand	file1 = 1;
handkerchief	file3 = 4;
hands	file0 = 1;file3 = 12;
hang	file1 = 1;
hanged	file1 = 1;
happened	file2 = 1;
happy	file1 = 2;
hard	file0 = 1;
harm	file3 = 1;
has	file0 = 11;file3 = 4;
haste	file2 = 1;
have	file1 = 21;
having	file0 = 1;
he	file0 = 35;file3 = 31;
head	file1 = 1;
heads	file0 = 1;
heard	file1 = 6;
heart	file0 = 10;file3 = 2;
heat	file0 = 1;
heaven	file0 = 9;file3 = 4;
heavenly	file0 = 1;
heavy	file3 = 1;
help	file2 = 2;
her	file0 = 100;file3 = 66;
here	file1 = 11;
herself	file0 = 3;file3 = 5;
hesitated	file0 = 1;
him	file1 = 62;
himself	file1 = 11;
his	file1 = 54;
hold	file1 = 2;
hop	file1 = 2;
horribly	file1 = 1;
horse	file2 = 2;
horses	file0 = 1;
how	file0 = 6;file3 = 5;
however	file0 = 2;file3 = 1;
hurried	file0 = 1;
if	file1 = 16;
immediately	file0 = 1;
impatient	file3 = 1;
in	file2 = 7;
innkeeper	file1 = 3;
innkeepers	file1 = 1;
innocence	file2 = 2;
innocent	file3 = 2;
inside	file1 = 6;
instead	file1 = 1;
into	file0 = 17;file3 = 15;
is	file0 = 17;file3 = 13;
it	file2 = 11;
its	file1 = 2;
journey	file0 = 2;file3 = 2;
joyful	file3 = 1;
jumped	file1 = 4;
just	file0 = 6;
keep	file0 = 3;file3 = 1;
kept	file3 = 2;
kid	file1 = 4;
kill	file2 = 1;
killed	file1 = 2;
kind	file2 = 1;
kindly	file0 = 1;
king	file2 = 4;
kitchen	file2 = 1;
knife	file1 = 2;
knocked	file1 = 4;
know	file1 = 9;
lamenting	file0 = 1;
last	file0 = 2;file3 = 3;
later	file1 = 3;
laughed	file3 = 1;
lay	file2 = 1;
lead	file0 = 1;
learn	file1 = 19;
learnt	file3 = 1;
leave	file0 = 1;
leaves	file0 = 2;
leaving	file1 = 1;
led	file1 = 3;
left	file3 = 2;
leg	file1 = 2;
legs	file3 = 1;
let	file0 = 4;file3 = 1;
licking	file0 = 1;
lifted	file2 = 1;
light	file1 = 1;
like	file0 = 4;file3 = 1;
linden	file0 = 1;
listeners	file1 = 1;
little	file1 = 18;
live	file1 = 1;
lived	file2 = 1;
living	file3 = 1;
long	file1 = 6;
longer	file1 = 2;
looked	file1 = 6;
loose	file3 = 1;
lord	file0 = 1;file3 = 1;
lose	file1 = 1;
lost	file1 = 3;
louder	file0 = 2;
loudly	file1 = 3;
lying	file2 = 1;
maiden	file1 = 1;
make	file1 = 3;
makers	file1 = 1;
making	file1 = 3;
man	file3 = 3;
manage	file0 = 1;
married	file0 = 1;file3 = 1;
marveled	file0 = 1;
masters	file0 = 1;
matter	file0 = 3;
may	file1 = 5;
me	file1 = 26;
meadow	file1 = 2;
meal	file0 = 1;
mean	file1 = 1;
meant	file1 = 1;
meet	file3 = 1;
melted	file0 = 1;
middle	file0 = 1;
midnight	file1 = 4;
might	file0 = 2;file3 = 3;
mill	file3 = 4;
mind	file3 = 6;
minnows	file1 = 2;
miserably	file2 = 1;
misery	file0 = 1;
missing	file3 = 1;
moat	file3 = 2;
monster	file3 = 1;
monsters	file1 = 1;
more	file1 = 6;
morning	file2 = 1;
mortal	file3 = 1;
most	file0 = 1;file3 = 1;
mother	file0 = 2;file3 = 27;
mouths	file1 = 1;
much	file1 = 2;
must	file0 = 5;file3 = 3;
my	file2 = 1;
name	file1 = 1;
nearby	file1 = 1;
need	file0 = 2;file3 = 1;
needle	file3 = 5;
neither	file1 = 3;
never	file2 = 1;
newborn	file0 = 4;
news	file3 = 1;
next	file1 = 6;
nine	file1 = 1;
no	file2 = 3;
noise	file1 = 2;
not	file0 = 44;file3 = 16;
nothing	file1 = 7;
noticed	file0 = 1;
now	file0 = 6;file3 = 1;
of	file1 = 39;
off	file1 = 4;
offered	file3 = 1;
old	file0 = 5;file3 = 4;
oldest	file0 = 1;
on	file2 = 5;
once	file0 = 5;file3 = 6;
one	file0 = 14;file3 = 9;
only	file1 = 13;
onto	file0 = 2;
opened	file1 = 1;
or	file1 = 7;
order	file0 = 2;
ordered	file0 = 1;
ostrich	file0 = 1;
other	file3 = 1;
others	file1 = 5;
our	file1 = 3;
out	file2 = 4;
outside	file1 = 2;
over	file1 = 4;
own	file0 = 2;file3 = 1;
pain	file0 = 2;
palace	file3 = 1;
part	file0 = 1;
pass	file0 = 1;
passageways	file1 = 1;
peace	file0 = 2;file3 = 1;
pear	file3 = 4;
peek	file0 = 1;
pennies	file1 = 1;
people	file1 = 4;
person	file1 = 2;
picked	file1 = 1;
piece	file1 = 1;
pieces	file1 = 2;
piety	file3 = 1;
pillows	file1 = 2;
pitiful	file2 = 1;
pity	file0 = 1;
place	file2 = 1;
places	file2 = 1;
plate	file0 = 3;
play	file1 = 3;
played	file1 = 1;
playing	file0 = 2;
pleasure	file3 = 1;
pocket	file3 = 4;
poor	file0 = 5;file3 = 3;
pounded	file0 = 3;
poverty	file3 = 1;
prayed	file3 = 2;
priest	file3 = 2;
princess	file0 = 6;
prisoners	file2 = 1;
promised	file0 = 3;file3 = 4;
prompted	file1 = 1;
prove	file2 = 1;
push	file0 = 1;
put	file1 = 11;
puts	file3 = 2;
quiet	file0 = 1;
quietly	file1 = 1;
quite	file0 = 2;file3 = 3;
rags	file1 = 2;
rained	file0 = 1;
ran	file1 = 8;
reached	file1 = 1;
read	file3 = 1;
received	file3 = 3;
recognize	file1 = 1;
redeemed	file1 = 1;
redemption	file0 = 1;
release	file0 = 1;
released	file0 = 1;
request	file2 = 1;
rest	file2 = 1;
return	file0 = 4;file3 = 1;
returned	file0 = 2;
riches	file1 = 1;
ring	file1 = 2;
roaring	file1 = 1;
rocks	file3 = 1;
roll	file1 = 1;
room	file0 = 1;file3 = 1;
rooms	file1 = 1;
rope	file1 = 2;
round	file3 = 2;
rubbed	file1 = 1;
rumbles	file1 = 1;
rumored	file0 = 1;
saddened	file0 = 1;
said	file1 = 59;
sat	file0 = 4;file3 = 1;
saw	file0 = 6;file3 = 4;
say	file1 = 1;
saying	file1 = 5;
says	file3 = 2;
scarcely	file0 = 1;
scissors	file1 = 1;
second	file1 = 4;
see	file2 = 1;
seek	file3 = 1;
seeking	file3 = 1;
seen	file0 = 2;file3 = 1;
seized	file2 = 1;
send	file1 = 1;
sent	file3 = 1;
serve	file0 = 1;
serving	file0 = 1;
set	file2 = 1;
seven	file1 = 6;
sewed	file1 = 1;
sextons	file1 = 2;
she	file2 = 2;
shook	file1 = 1;
shopkeeper	file1 = 1;
should	file0 = 3;file3 = 6;
shouted	file1 = 9;
shreds	file0 = 1;
shuddering	file1 = 1;
side	file0 = 1;
sides	file1 = 1;
sign	file3 = 2;
silent	file3 = 1;
silver	file3 = 3;
sit	file1 = 3;
sits	file0 = 1;
sitting	file2 = 1;
sixth	file1 = 1;
sky	file3 = 1;
sleep	file0 = 6;file3 = 2;
slept	file0 = 1;
so	file0 = 15;file3 = 8;
soft	file1 = 4;
some	file0 = 1;file3 = 1;
someone	file1 = 5;
something	file0 = 2;file3 = 11;
sometimes	file1 = 1;
son	file1 = 4;
sons	file0 = 2;
soon	file1 = 2;
sorrow	file0 = 2;
sorry	file1 = 1;
sought	file0 = 1;file3 = 1;
sparrows	file2 = 1;
spoke	file0 = 1;file3 = 1;
spooky	file1 = 1;
sprang	file0 = 2;
springing	file0 = 1;
stairs	file1 = 2;
sticks	file3 = 2;
still	file0 = 6;file3 = 2;
stir	file1 = 1;
stolen	file2 = 1;
stones	file1 = 6;
stood	file2 = 1;
stop	file0 = 2;
stored	file0 = 4;
stories	file1 = 1;
stormed	file0 = 1;
straight	file0 = 1;
stranger	file3 = 2;
stretched	file0 = 1;
stroll	file0 = 1;
struck	file1 = 3;
stubbornly	file0 = 1;
stuck	file1 = 1;
stumps	file3 = 1;
stupid	file1 = 3;
such	file1 = 3;
suddenly	file0 = 1;file3 = 1;
suffer	file0 = 1;
suffered	file0 = 1;
sun	file1 = 1;
supper	file1 = 1;
swallowed	file2 = 1;
sweet	file0 = 1;
table	file2 = 1;
take	file0 = 7;file3 = 12;
tasting	file2 = 1;
tears	file3 = 1;
tell	file0 = 3;file3 = 2;
telling	file2 = 2;
ten	file1 = 1;
terribly	file3 = 1;
terrified	file3 = 1;
than	file0 = 2;file3 = 1;
that	file0 = 47;file3 = 26;
the	file1 = 276;
their	file0 = 4;file3 = 1;
them	file0 = 5;file3 = 9;
themselves	file1 = 2;
then	file2 = 1;
there	file1 = 27;
these	file0 = 2;file3 = 1;
they	file0 = 13;file3 = 8;
thick	file0 = 2;
things	file2 = 2;
think	file1 = 3;
third	file1 = 5;
this	file2 = 2;
thorn	file0 = 1;
though	file0 = 1;
thought	file2 = 1;
threatened	file3 = 1;
three	file1 = 5;
threw	file1 = 6;
throat	file0 = 1;
through	file1 = 3;
throughout	file1 = 1;
throw	file0 = 1;
tightened	file1 = 1;
time	file2 = 2;
times	file0 = 1;
to	file2 = 15;
together	file1 = 2;
told	file1 = 4;
tongue	file0 = 3;file3 = 3;
took	file0 = 8;file3 = 8;
top	file1 = 1;
tore	file0 = 1;file3 = 1;
tormented	file3 = 1;
touched	file0 = 1;
toward	file1 = 1;
towards	file3 = 1;
trap	file0 = 1;
tree	file1 = 4;
trial	file0 = 1;
trim	file1 = 1;
troubles	file1 = 1;
true	file0 = 1;
truth	file0 = 1;
trying	file1 = 1;
turn	file0 = 1;
turned	file0 = 6;
twelve	file0 = 2;
two	file0 = 4;file3 = 2;
uncommon	file0 = 1;
under	file1 = 5;
unhappiness	file1 = 1;
unless	file2 = 1;
untied	file1 = 1;
until	file2 = 1;
up	file0 = 19;file3 = 4;
upon	file1 = 1;
usually	file3 = 1;
venture	file0 = 1;
very	file0 = 1;file3 = 1;
vice	file1 = 1;
voice	file0 = 4;
voices	file2 = 1;
waddling	file2 = 1;
wager	file0 = 1;
waiting	file2 = 1;
want	file0 = 7;file3 = 5;
wanted	file0 = 3;
wants	file1 = 2;
warmer	file1 = 1;
was	file0 = 63;file3 = 46;
wasnt	file1 = 1;
watched	file3 = 1;
water	file2 = 2;
way	file0 = 5;file3 = 2;
we	file0 = 8;file3 = 1;
wearing	file0 = 1;
weep	file3 = 2;
well	file0 = 22;file3 = 16;
went	file2 = 2;
wept	file3 = 3;
were	file1 = 11;
what	file0 = 7;file3 = 6;
when	file2 = 3;
whence	file3 = 3;
whenever	file0 = 1;
where	file1 = 6;
which	file0 = 5;file3 = 6;
while	file0 = 1;
white	file1 = 6;
whither	file3 = 1;
who	file0 = 9;file3 = 8;
whoever	file1 = 1;
whole	file0 = 1;file3 = 3;
wicked	file0 = 1;file3 = 1;
wife	file0 = 1;file3 = 10;
will	file2 = 1;
window	file0 = 1;
wisdom	file2 = 1;
wish	file2 = 1;
witch	file0 = 1;
with	file1 = 27;
woke	file1 = 2;
woman	file0 = 1;file3 = 2;
wonderfully	file0 = 1;
wont	file1 = 4;
woods	file2 = 1;
word	file1 = 1;
words	file2 = 1;
work	file0 = 2;
world	file0 = 4;file3 = 5;
worries	file1 = 1;
worse	file1 = 1;
would	file0 = 13;file3 = 2;
wretch	file1 = 1;
wriggle	file1 = 1;
write	file3 = 2;
wrote	file3 = 2;
year	file0 = 5;file3 = 1;
yes	file0 = 3;file3 = 1;
yesterday	file0 = 2;
you	file0 = 58;file3 = 57;
youngest	file1 = 5;
your	file0 = 25;file3 = 14;
