	file0 = 1;file3 = 242;
A	file1 = 7;
Aha	file1 = 1;
AllGone	file0 = 3;
And	file1 = 2;
Arriving	file0 = 1;
As	file0 = 4;
Au	file1 = 1;
Be	file1 = 2;
Because	file1 = 2;
Before	file0 = 2;
But	file1 = 16;
Children	file1 = 1;
Dear	file1 = 1;
Dont	file0 = 1;
During	file0 = 1;file3 = 1;
Each	file0 = 1;
Father	file3 = 1;
Filled	file0 = 1;
Finally	file0 = 2;
First	file1 = 2;
Further	file1 = 1;
Gave	file3 = 3;
Getting	file0 = 1;
Go	file1 = 2;
God	file3 = 9;
Good	file3 = 24;
Goodbye	file3 = 20;
Gretel	file3 = 44;
He	file1 = 20;
Help	file3 = 1;
Her	file1 = 1;
Hereupon	file3 = 1;
How	file1 = 4;
I	file2 = 2;
Id	file1 = 1;
In	file0 = 6;
Indeed	file1 = 1;
Is	file1 = 2;
It	file0 = 5;
Just	file1 = 4;
Let	file1 = 1;
Lift	file0 = 1;
Listen	file1 = 2;
Looking	file1 = 1;
Meanwhile	file1 = 1;
Money	file1 = 1;
My	file0 = 1;file3 = 1;
Near	file0 = 1;
Never	file3 = 6;
No	file0 = 8;
Not	file1 = 1;
Nothing	file0 = 1;
Now	file1 = 7;
Oh	file0 = 5;file3 = 4;
Once	file1 = 1;
One	file1 = 3;
Open	file0 = 2;
Otherwise	file0 = 1;
Roots	file0 = 1;
She	file0 = 25;file3 = 8;
So	file1 = 10;
Some	file1 = 1;
Sprinkle	file1 = 1;
Stop	file1 = 1;
Take	file1 = 2;
That	file1 = 8;
The	file2 = 5;
Then	file0 = 15;file3 = 23;
There	file1 = 1;
They	file1 = 9;
This	file0 = 2;
Thus	file0 = 1;
To	file0 = 4;file3 = 4;
Trinity	file0 = 1;
Very	file1 = 1;
Wait	file0 = 1;
We	file1 = 4;
Welcome	file3 = 1;
Well	file1 = 2;
What	file1 = 7;
When	file0 = 9;file3 = 9;
Where	file1 = 2;
While	file0 = 1;
Whither	file3 = 5;
Who	file1 = 3;
Whoever	file0 = 1;
Why	file0 = 1;
Will	file0 = 1;
Yes	file1 = 5;
You	file1 = 15;
Your	file1 = 3;
a	file2 = 18;
able	file1 = 1;
about	file1 = 9;
above	file0 = 1;
absence	file0 = 1;
abundance	file0 = 1;
accept	file0 = 1;
accompanied	file0 = 1;
according	file0 = 1;
ado	file1 = 1;
afraid	file0 = 2;file3 = 3;
after	file1 = 6;
afterward	file0 = 1;
again	file1 = 16;
against	file1 = 2;
ago	file1 = 1;
ah	file3 = 1;
air	file2 = 1;
alarmed	file1 = 1;
all	file2 = 4;
allowed	file0 = 1;
almanac	file0 = 1;
already	file0 = 1;
also	file1 = 1;
am	file1 = 10;
an	file0 = 3;file3 = 5;
and	file2 = 34;
angel	file3 = 11;
angry	file1 = 2;
animal	file0 = 1;
animals	file2 = 1;
another	file2 = 2;
answer	file0 = 2;file3 = 2;
answered	file1 = 9;
anything	file0 = 3;file3 = 2;
apart	file1 = 1;
are	file0 = 11;file3 = 2;
arms	file0 = 3;file3 = 1;
around	file1 = 6;
arrived	file0 = 2;
art	file3 = 1;
as	file1 = 21;
aside	file1 = 1;
ask	file2 = 1;
asked	file2 = 1;
asking	file1 = 1;
asleep	file1 = 8;
astonished	file1 = 2;
at	file0 = 14;file3 = 4;
ate	file1 = 1;
away	file1 = 9;
back	file1 = 6;
bade	file3 = 2;
ball	file0 = 9;
be	file2 = 3;
beasts	file1 = 1;
beautiful	file2 = 1;
because	file1 = 3;
become	file0 = 1;file3 = 1;
bed	file1 = 8;
been	file1 = 2;
before	file1 = 5;
began	file1 = 6;
begged	file1 = 1;
behave	file3 = 6;
behind	file1 = 1;
behold	file0 = 1;
being	file2 = 1;
belly	file1 = 1;
belongs	file0 = 1;file3 = 1;
below	file0 = 1;
bench	file1 = 5;
beneath	file1 = 2;
bent	file1 = 1;
best	file2 = 1;
better	file0 = 1;file3 = 6;
big	file3 = 1;
binds	file3 = 1;
birth	file0 = 1;file3 = 1;
bit	file2 = 1;
bite	file0 = 1;
black	file1 = 6;
blacksmiths	file1 = 1;
bleated	file1 = 1;
blood	file3 = 1;
blowing	file1 = 1;
both	file0 = 1;file3 = 2;
boy	file3 = 2;
bread	file0 = 2;
broke	file0 = 1;
broken	file1 = 1;
brook	file2 = 1;
brought	file0 = 4;file3 = 7;
brown	file0 = 1;
by	file0 = 12;file3 = 15;
called	file1 = 3;
calves	file3 = 1;
came	file2 = 1;
can	file0 = 5;file3 = 4;
cannot	file1 = 1;
cant	file1 = 2;
capturing	file0 = 1;
care	file0 = 2;file3 = 3;
careful	file0 = 1;
carried	file2 = 1;
carrying	file2 = 1;
cart	file3 = 1;
cat	file0 = 19;
catch	file1 = 1;
caught	file2 = 1;
caused	file3 = 3;
causing	file1 = 2;
chains	file1 = 1;
chair	file0 = 1;
chalk	file1 = 1;
chatter	file1 = 1;
chattering	file2 = 1;
child	file0 = 20;file3 = 14;
childs	file3 = 1;
chopping	file0 = 1;
christening	file0 = 1;
church	file0 = 3;
circulating	file1 = 1;
climbed	file1 = 3;
cloak	file0 = 1;
clock	file1 = 4;
coat	file0 = 1;
come	file0 = 4;file3 = 7;
coming	file0 = 1;
commanded	file0 = 1;
compassion	file3 = 1;
concealed	file3 = 1;
conducted	file3 = 1;
confess	file0 = 4;
consented	file0 = 1;
contentedly	file3 = 1;
continually	file1 = 1;
continue	file1 = 1;
continued	file1 = 1;
contrary	file0 = 2;
conversation	file1 = 1;
cool	file0 = 1;
coolly	file0 = 1;
corner	file0 = 1;
corners	file1 = 1;
could	file2 = 5;
country	file0 = 1;
courtyard	file2 = 1;
cousin	file1 = 4;
cover	file3 = 2;
covered	file2 = 1;
crack	file0 = 2;
creep	file1 = 1;
cried	file0 = 6;
croaks	file0 = 1;
crying	file0 = 4;
cupboard	file1 = 1;
curled	file0 = 1;
custom	file2 = 1;
cut	file1 = 3;
cutting	file3 = 1;
daily	file0 = 1;
dam	file3 = 2;
daughter	file1 = 3;
day	file0 = 9;file3 = 15;
daybreak	file1 = 1;
dead	file1 = 14;
dearly	file0 = 1;
deceive	file1 = 1;
deep	file0 = 2;
defend	file0 = 1;
delicious	file0 = 1;
demanded	file0 = 1;
deny	file0 = 2;
despise	file0 = 1;
did	file1 = 9;
didnt	file0 = 1;
die	file3 = 1;
disappeared	file1 = 3;
disguises	file1 = 1;
disgusting	file0 = 2;
dish	file2 = 4;
disobeyed	file0 = 1;
distance	file0 = 1;file3 = 1;
dogs	file3 = 2;
done	file1 = 2;
dont	file1 = 5;
door	file2 = 1;
down	file1 = 34;
drank	file0 = 1;file3 = 1;
drawn	file0 = 1;
dressed	file0 = 1;
drink	file1 = 2;
driver	file1 = 4;
ducks	file2 = 1;
dumb	file2 = 1;
during	file0 = 1;
each	file1 = 5;
earn	file1 = 3;
easily	file2 = 1;
eat	file1 = 2;
eaten	file0 = 3;file3 = 4;
eating	file2 = 1;
eats	file0 = 1;
edge	file0 = 1;
either	file1 = 3;
embers	file1 = 1;
enjoy	file0 = 2;
enjoyed	file0 = 1;
enough	file2 = 1;
entering	file1 = 1;
entirely	file0 = 3;
even	file2 = 1;
evening	file0 = 1;file3 = 12;
every	file0 = 3;file3 = 3;
everything	file2 = 1;
evil	file3 = 3;
executed	file2 = 1;
experienced	file1 = 1;
eyes	file0 = 3;file3 = 6;
face	file0 = 1;file3 = 8;
faithful	file0 = 2;
farther	file1 = 1;
faster	file1 = 1;
fat	file0 = 9;
father	file0 = 2;file3 = 5;
fathers	file0 = 1;file3 = 2;
fear	file0 = 2;file3 = 1;
fell	file1 = 9;
fellows	file1 = 1;
fetch	file3 = 2;
fiery	file0 = 1;
figure	file1 = 2;
find	file3 = 1;
fine	file2 = 1;
fingers	file0 = 1;
fire	file1 = 21;
first	file3 = 1;
fishes	file1 = 1;
fled	file0 = 1;
flesh	file1 = 1;
food	file2 = 1;
foot	file1 = 4;
for	file0 = 21;file3 = 12;
forbidden	file0 = 9;
force	file1 = 2;
forced	file0 = 1;
forgiven	file0 = 1;
forgot	file0 = 1;
forsaken	file3 = 1;
found	file0 = 3;file3 = 3;
fourteen	file0 = 1;
freed	file1 = 1;
frightful	file1 = 1;
from	file2 = 1;
fruits	file3 = 1;
full	file3 = 1;
fun	file1 = 2;
fur	file0 = 1;
further	file1 = 1;
game	file1 = 1;
garden	file1 = 1;
gathered	file0 = 1;
gave	file1 = 2;
get	file1 = 7;
gets	file3 = 2;
ghosts	file1 = 1;
giant	file0 = 1;
given	file0 = 1;file3 = 8;
glad	file3 = 1;
go	file2 = 2;
godless	file1 = 1;
gold	file1 = 2;
good	file1 = 1;
goodfornothing	file1 = 1;
goods	file0 = 1;
got	file3 = 2;
gray	file0 = 1;
great	file0 = 7;file3 = 7;
greedy	file0 = 1;
grief	file0 = 1;
ground	file0 = 1;
grow	file3 = 1;
hacked	file1 = 1;
had	file2 = 11;
hair	file0 = 4;
half	file0 = 2;
hand	file0 = 3;file3 = 2;
handsomely	file3 = 1;
hanging	file3 = 1;
happened	file1 = 3;
happy	file0 = 2;file3 = 1;
has	file2 = 2;
hasnt	file1 = 1;
haunted	file1 = 2;
have	file0 = 13;file3 = 33;
having	file2 = 2;
he	file2 = 22;
head	file0 = 5;file3 = 3;
heads	file2 = 1;
heard	file0 = 5;file3 = 2;
heart	file2 = 1;
heavy	file2 = 1;
hedges	file0 = 1;
help	file1 = 3;
her	file2 = 7;
here	file0 = 3;file3 = 6;
herself	file2 = 1;
hidden	file0 = 1;
hide	file1 = 1;
hideous	file1 = 1;
him	file0 = 12;file3 = 20;
himself	file0 = 2;
his	file0 = 26;file3 = 27;
hold	file0 = 2;
home	file1 = 6;
hope	file1 = 1;
house	file1 = 3;
how	file2 = 1;
however	file2 = 1;
howling	file1 = 1;
hugged	file1 = 1;
human	file0 = 1;file3 = 1;
hung	file1 = 2;
husband	file1 = 4;
ice	file1 = 1;
if	file0 = 7;file3 = 7;
ill	file3 = 6;
in	file1 = 36;
indeed	file1 = 1;
inner	file3 = 1;
inside	file0 = 5;file3 = 2;
instead	file0 = 2;
into	file2 = 4;
invited	file0 = 1;
iron	file1 = 1;
is	file2 = 2;
it	file1 = 50;
its	file0 = 6;file3 = 2;
itself	file1 = 1;
jiggling	file1 = 1;
joy	file1 = 1;
jumped	file0 = 1;
keys	file0 = 3;
killed	file0 = 1;file3 = 3;
king	file1 = 12;
kings	file0 = 3;file3 = 1;
kitchen	file1 = 1;
knees	file3 = 1;
knew	file1 = 4;
knife	file3 = 5;
knock	file0 = 2;
know	file0 = 6;file3 = 3;
ladder	file1 = 1;
lady	file3 = 1;
laid	file1 = 3;
lamenting	file2 = 1;
land	file2 = 1;
lap	file1 = 1;
large	file1 = 5;
late	file1 = 2;
later	file0 = 3;
lathe	file1 = 3;
lay	file1 = 8;
leads	file3 = 1;
leaned	file1 = 1;
leapt	file2 = 1;
learning	file1 = 2;
led	file0 = 1;file3 = 4;
length	file3 = 1;
lets	file1 = 2;
letters	file3 = 1;
letting	file3 = 1;
lie	file1 = 1;
lied	file0 = 1;
light	file0 = 2;
listened	file2 = 2;
little	file0 = 16;file3 = 10;
live	file0 = 1;file3 = 1;
lives	file1 = 2;
long	file0 = 8;file3 = 3;
longer	file0 = 4;file3 = 4;
longing	file0 = 2;
look	file1 = 3;
looked	file0 = 5;
looking	file1 = 2;
lost	file3 = 1;
loudly	file0 = 4;
love	file0 = 3;
loved	file1 = 2;
loves	file1 = 1;
lying	file1 = 3;
made	file1 = 10;
magnificence	file0 = 1;
maiden	file3 = 5;
make	file0 = 4;file3 = 1;
makes	file1 = 4;
man	file2 = 1;
mans	file1 = 3;
many	file1 = 3;
marriage	file1 = 1;
master	file0 = 1;
may	file0 = 2;file3 = 2;
me	file0 = 27;file3 = 29;
mean	file0 = 1;file3 = 1;
meat	file3 = 1;
meddlesome	file1 = 1;
men	file1 = 7;
meow	file1 = 1;
met	file1 = 1;
midnight	file3 = 1;
milk	file0 = 1;
miller	file1 = 3;
mind	file2 = 1;
mine	file1 = 2;
miserable	file0 = 1;
miserably	file1 = 1;
moaning	file1 = 1;
mockingly	file3 = 1;
money	file2 = 1;
moon	file3 = 1;
more	file0 = 3;file3 = 5;
morning	file1 = 6;
most	file2 = 2;
motioned	file1 = 1;
mountain	file1 = 1;
mouth	file0 = 4;file3 = 3;
moved	file0 = 1;
moving	file1 = 3;
much	file0 = 7;file3 = 4;
must	file2 = 1;
muttering	file1 = 2;
my	file1 = 12;
myself	file0 = 1;
nails	file1 = 1;
name	file0 = 7;
natural	file3 = 1;
neck	file0 = 1;file3 = 1;
necks	file1 = 1;
needy	file0 = 1;
neither	file3 = 3;
never	file1 = 2;
new	file0 = 1;
news	file2 = 1;
next	file0 = 8;file3 = 7;
night	file1 = 10;
no	file1 = 14;
nodded	file0 = 1;
nor	file1 = 3;
not	file2 = 3;
nothing	file0 = 3;file3 = 14;
noticed	file2 = 1;
now	file2 = 1;
nowhere	file1 = 1;
nurse	file3 = 2;
obedient	file0 = 1;
obstinate	file0 = 1;
of	file0 = 55;file3 = 26;
off	file0 = 6;file3 = 8;
olden	file0 = 1;
on	file1 = 25;
once	file2 = 1;
one	file2 = 7;
ones	file1 = 1;
oneself	file0 = 1;
only	file0 = 7;file3 = 1;
open	file1 = 6;
opened	file0 = 8;
or	file0 = 4;file3 = 5;
ordered	file2 = 1;
our	file0 = 1;file3 = 2;
ourselves	file1 = 1;
out	file1 = 29;
outfitted	file0 = 1;
outside	file0 = 5;
over	file0 = 3;file3 = 8;
paddled	file0 = 1;
paid	file0 = 1;
passed	file3 = 2;
past	file1 = 1;
path	file0 = 1;
paunch	file1 = 1;
paws	file1 = 2;
peacefully	file1 = 1;
pears	file3 = 3;
people	file0 = 4;file3 = 1;
pick	file3 = 1;
picked	file0 = 2;file3 = 1;
piece	file0 = 1;file3 = 1;
pious	file3 = 1;
place	file1 = 4;
placed	file1 = 1;
played	file0 = 2;
plaything	file0 = 3;
pleasure	file2 = 1;
pond	file2 = 1;
pot	file0 = 7;
power	file3 = 2;
prayer	file3 = 1;
precious	file0 = 2;
present	file2 = 1;
preserve	file3 = 1;
prince	file0 = 3;
princesss	file0 = 1;
print	file0 = 1;
promised	file2 = 1;
promising	file1 = 1;
pulled	file1 = 4;
pushed	file1 = 2;
pushing	file1 = 1;
put	file0 = 5;file3 = 6;
queen	file0 = 11;file3 = 11;
queens	file3 = 1;
questions	file3 = 1;
quite	file2 = 1;
rack	file3 = 2;
rain	file0 = 1;
ran	file0 = 3;file3 = 1;
rattled	file1 = 1;
reached	file0 = 1;
really	file1 = 1;
rear	file0 = 2;
red	file0 = 1;
redeemed	file0 = 1;
redhot	file1 = 1;
reeds	file2 = 1;
refuse	file0 = 1;
refused	file2 = 1;
rejoiced	file0 = 3;
remained	file1 = 3;
remember	file2 = 1;
repents	file0 = 1;
replied	file1 = 8;
respond	file0 = 1;
rest	file1 = 2;
rested	file3 = 2;
rich	file1 = 1;
right	file0 = 1;file3 = 1;
ring	file0 = 2;
ripped	file0 = 1;
road	file1 = 1;
rode	file0 = 1;
rolled	file1 = 1;
room	file2 = 1;
rope	file3 = 6;
row	file1 = 1;
royal	file0 = 1;file3 = 2;
rubbed	file0 = 1;
sadly	file1 = 1;
said	file0 = 44;file3 = 28;
same	file1 = 1;
sank	file0 = 1;
satisfied	file0 = 1;file3 = 1;
saw	file2 = 3;
say	file0 = 4;file3 = 2;
saying	file0 = 2;
scream	file1 = 1;
seated	file0 = 1;file3 = 1;
second	file0 = 2;
secret	file2 = 1;
secretly	file1 = 1;
see	file1 = 6;
seems	file1 = 1;
seen	file2 = 1;
seized	file1 = 4;
servant	file0 = 1;
set	file1 = 2;
seven	file3 = 3;
shall	file1 = 7;
shame	file1 = 1;
she	file1 = 14;
shed	file3 = 1;
sheeps	file3 = 1;
shelter	file0 = 1;
shocked	file3 = 3;
shook	file0 = 1;
short	file0 = 2;
should	file2 = 1;
shouted	file0 = 1;
show	file1 = 2;
showed	file1 = 3;
shudder	file1 = 39;
shut	file1 = 2;
sides	file0 = 1;
sin	file0 = 4;file3 = 1;
since	file0 = 1;
single	file0 = 1;
sit	file0 = 3;
sitting	file1 = 2;
skin	file1 = 1;
skulls	file1 = 2;
slammed	file0 = 2;
sleeve	file3 = 3;
smooth	file2 = 1;
snoring	file1 = 1;
snowwhite	file3 = 2;
so	file2 = 3;
softened	file0 = 1;
some	file2 = 2;
someone	file0 = 2;file3 = 1;
something	file2 = 1;
son	file0 = 3;file3 = 3;
soon	file0 = 6;
sound	file1 = 3;
space	file3 = 1;
spared	file2 = 1;
speak	file1 = 1;
speech	file0 = 1;
spend	file1 = 1;
spirit	file1 = 1;
spirits	file1 = 1;
spit	file2 = 1;
split	file1 = 1;
spoken	file0 = 1;
spots	file0 = 1;
stable	file3 = 1;
stake	file0 = 2;
standing	file1 = 5;
stands	file3 = 1;
stars	file0 = 1;
stay	file1 = 1;
stayed	file0 = 1;file3 = 1;
stepped	file3 = 1;
steps	file1 = 5;
stirred	file1 = 2;
stomach	file2 = 1;
stone	file1 = 1;
stones	file0 = 2;
stood	file1 = 3;
store	file0 = 1;
stuck	file0 = 3;file3 = 1;
stupid	file0 = 1;
such	file0 = 2;file3 = 2;
summoned	file0 = 2;
sun	file0 = 4;
supported	file3 = 1;
supposed	file0 = 1;
sure	file0 = 2;
suspicion	file2 = 1;
swallowed	file1 = 3;
sweeping	file3 = 1;
sweetened	file0 = 1;
table	file1 = 1;
tailor	file1 = 1;
takes	file3 = 6;
taking	file2 = 1;
talers	file1 = 5;
tall	file0 = 1;
taste	file0 = 1;
teach	file1 = 1;
telling	file1 = 1;
terror	file3 = 1;
than	file2 = 1;
that	file2 = 7;
the	file0 = 266;file3 = 164;
their	file2 = 4;
them	file2 = 1;
themselves	file3 = 1;
then	file1 = 11;
there	file0 = 17;file3 = 1;
they	file2 = 6;
thicket	file0 = 1;file3 = 1;
thief	file2 = 1;
things	file1 = 3;
think	file0 = 3;file3 = 1;
third	file0 = 6;file3 = 1;
thirteen	file0 = 1;
thirteenth	file0 = 2;
this	file1 = 11;
though	file2 = 1;
thought	file1 = 10;
thread	file1 = 1;
threat	file0 = 1;
threatened	file2 = 1;
three	file0 = 2;file3 = 3;
threes	file0 = 1;
thresholds	file1 = 1;
threw	file0 = 2;file3 = 1;
through	file0 = 3;file3 = 3;
thus	file1 = 1;
tightly	file0 = 1;
time	file1 = 7;
tired	file0 = 2;
to	file1 = 133;
today	file0 = 1;
together	file0 = 4;
token	file3 = 1;
tokens	file3 = 2;
told	file0 = 1;file3 = 1;
tomorrow	file1 = 1;
tongue	file2 = 1;
too	file1 = 6;
took	file2 = 3;
top	file0 = 3;
tormenting	file0 = 1;
totally	file0 = 1;
touched	file2 = 1;
town	file0 = 2;
traveling	file2 = 1;
tree	file0 = 5;file3 = 5;
tricks	file1 = 1;
troubled	file3 = 1;
trying	file0 = 1;
tumbles	file1 = 1;
twig	file1 = 1;
under	file0 = 4;
understand	file1 = 3;
unhappiness	file0 = 1;
unhappy	file0 = 1;file3 = 1;
unlock	file0 = 1;
unlocked	file0 = 1;
until	file1 = 8;
up	file2 = 1;
upon	file0 = 2;
upstairs	file0 = 1;
us	file2 = 1;
usual	file0 = 1;
vain	file2 = 1;
very	file2 = 1;
vicinity	file0 = 1;
villain	file1 = 2;
visit	file1 = 1;
wait	file1 = 2;
waited	file1 = 2;
walk	file1 = 2;
walked	file1 = 1;
walking	file1 = 1;
wall	file0 = 2;
wants	file0 = 2;
warned	file1 = 1;
was	file2 = 16;
wash	file3 = 1;
washed	file0 = 1;file3 = 1;
watch	file1 = 2;
watching	file3 = 1;
water	file1 = 3;
way	file2 = 1;
we	file2 = 1;
wealth	file3 = 2;
wedding	file1 = 2;
wedging	file1 = 1;
welcome	file3 = 1;
went	file1 = 21;
were	file0 = 13;file3 = 10;
what	file2 = 2;
when	file1 = 13;
where	file0 = 4;file3 = 3;
wherever	file0 = 1;
which	file2 = 2;
whilst	file2 = 1;
white	file0 = 5;file3 = 3;
who	file2 = 4;
whom	file1 = 1;
why	file1 = 1;
wide	file1 = 2;
wifes	file3 = 1;
wild	file0 = 1;file3 = 2;
will	file1 = 31;
wind	file1 = 2;
window	file2 = 2;
wine	file0 = 1;
wish	file1 = 1;
with	file0 = 34;file3 = 28;
without	file1 = 3;
wolf	file1 = 17;
wont	file0 = 1;
wood	file0 = 1;file3 = 2;
woods	file1 = 4;
word	file0 = 1;
world	file2 = 1;
worse	file0 = 1;
yard	file3 = 1;
years	file0 = 2;file3 = 5;
yet	file1 = 2;
you	file2 = 2;
young	file1 = 2;
youngest	file0 = 2;
yours	file0 = 1;
